PORT = 4000
MONGO_URL = "mongodb+srv://Gabriel1221:CC1053782271@cluster0.0whpmyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MAILER_USER = "gbrlcstrrmrz@gmail.com"
MAILER_PASS = "lzay wxlj bnkk xihu"
JWT_SECRET = "2e28ff8d-15ed-4acc-9430-49f97c80bd05"
COOKIE_TOKEN = "68f3eb7d-94ed-4a1d-bb07-574446db6a09"
NODE_ENV = "production"