PORT = 8080
MONGO_URL = "mongodb://localhost/tp_final_backend"
MAILER_USER = "gbrlcstrrmrz@gmail.com"
MAILER_PASS = "lzay wxlj bnkk xihu"
JWT_SECRET = "2e28ff8d-15ed-4acc-9430-49f97c80bd05"
COOKIE_TOKEN = "68f3eb7d-94ed-4a1d-bb07-574446db6a09"
GITHUB_CLIENT_ID = "Iv23li3R34aUMn33ZmD7"
GITHUB_SECRET = "6f67328ff62f0687643629c92410a3240be6b5a7"
GITHUB_URL: "http://localhost:8080/api/sessions/githubcallback"
NODE_ENV = "development"